
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin:0;
}
body{
    font-family: "Montserrat",sans-serif;
}
h1,h2,h3,h4{
    font-family: "Robot", sans-serif;
}
/* header{
    background:#262626;
    color:#fff;
    padding:1em 0;
    position: fixed;
    width:100%;
    top:0;
} */

.img1{
    background-image: url(./images/Businessman-HD-Photo.jpg);
    height: 100vh;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul a{
    color:#e4e3e3;
    /* margin: 0 1em; */
    text-decoration:none;
}
/* ul a:hover{
    color:#e4e3e3;
    padding: 0 1em;
    text-decoration:none;
} */
 nav h1{
     font-size:2em;
     cursor: pointer;
 }

.btn1{
    padding: 10px 20px;
    background:#ffe135;
    border-radius: 20px;
    border:none;
    font-weight: bold;
    transition:0.5s;
}
.btn1:hover{
 transform: scale(1.03);
}
.underline {
  display: inline;
  position: relative;
  overflow: hidden;
}
.underline:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: -5px;
  background: #d6b706;
  height: 2px;
  transition-property: left right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.underline:hover:after,
.underline:focus:after,
.underline:active:after {
  right: 0;
}

.section1 .content1{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: auto; */
    max-height: 100vh;
    align-items: center;
    margin-top: 4em;
}
.content1 h2:nth-child(1){
    padding: 10px 20px;
    background:#000;
    border-radius: 30px;
    border:none;
    display: inline-block;
    color:#fff;
    font-size: 2.5em;
    margin-bottom: 10px;
}
.content1 h2:nth-child(3){
    padding: 10px 20px;
    background:#ffe135;
    border-radius: 30px;
    border:none;
    display:inline-block;
    color:#000;
    font-size: 2.5em;
}
.section2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    padding:8em 3em;
}
.section2 .resume h1{
    margin-bottom: 20px;
    font-size: 3em;
}
.section2 .resume p{
    margin-bottom: 20px;
    line-height:1.6em;
    width:80%;
    font-size: 20px;
}
.section2 img{
    max-width: 100%;
    border-radius: 30px;
}
.details{
    display: flex;
    justify-content: space-between;
    width:70%;
}
.resume .details h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.resume .details h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: lighter;
}
.details p{
    font-size: 1em;
    margin-bottom: 20px;
}
.section3 .columns{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4em;
    padding: 2em 3em 5em 3em;
}
.section3 h1{
    margin-bottom: 10px;
    font-size: 2em;
}
.section3 p{
    margin-bottom: 10px;
    line-height:1.6em;
    width:80%;
    
}
.section4{
    background:rgb(221, 220, 220);
    padding:5em 0;
}
.section4> h1{
text-align: center;
margin-bottom: 10px;
font-size: 2em;
}
.section4 .testimonials{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding:2em 3em;
    
}
.section4 .testimonials .testimonial{
    display:flex;
}
.section4 .testimonials .testimonial p{
   font-size: 18px;;
    line-height:1.6em;

    margin-bottom: 10px;
}
.section4 .testimonials .testimonial img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin:0 1em;
}
.section5{
    padding: 4em ;
}
.section5 h3{
    font-weight:lighter;
    border:1px solid rgb(177, 177, 177);
    padding:1em;
     background:rgb(221, 220, 220);
     cursor: pointer;
}
.section5 h3:hover{
     background:rgb(240, 237, 237);
 
}
.section5 h1{
   margin-bottom: 15px;
font-size: 2em;
}
.section5 >div{
   margin-bottom: 15px;

}
.section5 >p{
  font-size: 18px;
  font-weight: bold;

}.section6{
  width:60%;
  margin:0 auto;
}
.frame1 input,textarea{
    display:block;
    width:100%;
    margin-bottom: 2em;
    padding:1.5em 1em;
}
::placeholder{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.sendBtn{
    background: #d6b706;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.5em;
    color:#000;
    border:none;
}
footer{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-top:5em;
    margin-bottom:3em;
    width:100%;
    color:grey;
}
.show-mobile,.cont {
  display: none;
}
 .exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
    cursor: pointer;
    font-weight: bold;
    color:#fff;
  }

  @media only screen and (max-width:768px){
      .show-mobile {
    display: block;
  }
  header{
    background:#262626;
    color:#Fff;
    padding:2em 0;
}
  
  .hide-mobile{
      display:none;
  }
  .menu-items {
    display: block;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

  #nav {
    transition: 0.6s;
    width: 0;
  }
  nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background: rgb(36, 41, 44);
    height: 100%;
    padding: 3em 0 0 0;
    text-align: center;
    display:flex;
    flex-direction: column;
  }
  nav ul a {
    color: #fff;
    padding: 1em 2em;
    background-color: #494948;
    display:block;
    transition: 0.5s;
  }
  nav ul a:hover {
    color: #fff;
    background-color: #5a5a5a;
  }
.underline {
  display: block;
  position: relative;
  overflow: hidden;
}
.section1 .content1{
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.section2{
    display:grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin:8em 3em;
    margin-bottom: 2em;
}
.section2 .resume h1{
    margin-bottom: 20px;
    font-size: 2em;
}
.details{
    margin-bottom: 20px;
}
.section2 .resume p{
    margin-bottom: 20px;
    line-height:1.6em;
    width:100%;
    font-size: 18px;
}
.resume .details h1{
    font-size: 18px;
    margin-bottom: 10px;
}
.resume .details h2{
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: lighter;
}

.section3 .columns{
    display:grid;
    grid-template-columns:1fr;
    text-align: center;
    grid-gap: 0;
    padding: 2em 3em 5em 3em;
}
.section3 p{
    width:100%;
}
.section4 .testimonials .testimonial{
    align-items: center;
   box-shadow:0 3px 8px rgba(0, 0, 0, 0.3);
   margin-bottom: 20px;
}
.section4 .testimonials {
    display:grid;
    grid-template-columns: 1fr;}
    .sendBtn{
    font-size: 1em;
}
  }